PORT=3001
MONGO_URL=mongodb://localhost:27017/stravaholics
REDIS_URL=redis://localhost:6379
API_URL=http://localhost:3001
MCP_URL=http://localhost:3001
WEB_APP_URL=http://localhost:3000

USER_REPOSITORY_ENCRYPTION_IV=
USER_REPOSITORY_ENCRYPTION_KEY=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

OAUTH_ACCESS_TOKEN_SECRET=
OAUTH_REFRESH_TOKEN_SECRET=

STRAVA_API_BASE_URL=https://www.strava.com
STRAVA_API_CLIENT_ID=
STRAVA_API_CLIENT_SECRET=
