WEB_APP_BASE_URL=http://localhost:3000
API_BASE_URL=http://localhost:3001
MCP_BASE_URL=http://localhost:3002
MONGO_URL=mongodb://localhost:27017
REDIS_URL=redis://localhost:6379

USER_REPOSITORY_ENCRYPTION_IV=
USER_REPOSITORY_ENCRYPTION_KEY=

WEB_AUTH_ACCESS_TOKEN_SECRET=
WEB_AUTH_REFRESH_TOKEN_SECRET=

OAUTH_ACCESS_TOKEN_SECRET=
OAUTH_REFRESH_TOKEN_SECRET=

STRAVA_API_BASE_URL=https://www.strava.com
STRAVA_API_CLIENT_ID=
STRAVA_API_CLIENT_SECRET=

STRAVA_WEBHOOK_VERIFY_TOKEN=
