API_BASE_URL=http://localhost:3001

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

OAUTH_ACCESS_TOKEN_SECRET=
OAUTH_REFRESH_TOKEN_SECRET=

MONGOOSE_CONNECT_URI=mongodb://127.0.0.1:27017/strava-export

PORT=3001

STRAVA_API_BASE_URL=https://www.strava.com
STRAVA_API_CLIENT_ID=
STRAVA_API_CLIENT_SECRET=

USER_REPOSITORY_ENCRYPTION_IV=
USER_REPOSITORY_ENCRYPTION_KEY=

WEB_APP_URL=http://localhost:3000
